{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiveConnection": "Datasource=RegistryDev.sqlite"
  },
  "LiveAuth": {
    "Authority": "https://localhost/liveclinicauth",
    "ClientId": "registry",
    "Secret": "registry",
    "Scope": "registry.read,registry.manage",
    "Flow": "AuthorizationCode"
  },
  "Transport": {
    "Mode": "RabbitMQ",
    "Host": "cow.rmq.cloudamqp.com",
    "VHost": "kmsjowsy",
    "User": "kmsjowsy",
    "Password": "dFL5lOWo0p96JpIEm2fS1CtkkQ8vzNH1"
  },
  "Policy": {
    "App": "registry",
    "Definitions": [
      {
        "Name": "View Patients",
        "Permissions": ["registry.read"]
      },
      {
        "Name": "Manage Patients",
        "Permissions": ["registry.read","registry.manage"]
      },
      {
        "Name": "View Bills",
        "Permissions": ["billing.read"]
      },
      {
        "Name": "Manage Bills",
        "Permissions": ["billing.read","billing.manage"]
      }
    ]
  }
}